[mypy]
python_version = 3.11
warn_unused_configs = True
warn_redundant_casts = True
warn_unreachable = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
no_implicit_optional = True
check_untyped_defs = True
strict_optional = True
pretty = True
exclude = ^(services[\\/][^\\/]+[\\/](app|schema)\.py|tests[\\/].*|scripts[\\/].*)$

[mypy-requests.*]
ignore_missing_imports = True

[mypy-yaml]
ignore_missing_imports = True

[mypy-services.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-fastapi.*]
ignore_missing_imports = True

[mypy-psycopg_pool.*]
ignore_missing_imports = True

[mypy-httpx.*]
ignore_missing_imports = True

[mypy-pydantic.*]
ignore_missing_imports = True

[mypy-gateway_app]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-audit_app]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-lineage_app]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-policy_app]
disallow_untyped_defs = False
disallow_incomplete_defs = False
