[global]
repo1-path=/var/lib/pgbackrest
repo1-retention-full=4
repo1-retention-diff=3
repo1-retention-archive=14

log-level-console=info
log-level-file=debug
log-path=/var/log/pgbackrest

process-max=2

[mcpgov]
pg1-path=/var/lib/postgresql/data
pg1-host=db
pg1-port=5432
pg1-user=mcp

# Archive settings
archive-async=y
archive-push-queue-max=1073741824
